<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/1935d064dd.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <style type="text/css">
      
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");

:root {
  --white: #fff;
  --black: #1c2b2d;
  --blue: #31326f;
  --light-blue: #005490;
  --color-primary: #9d0191;
  --color-sec: #db6400;
  --grey: #eee;
  --dark-grey: #222831;
  --yellow: #0000;
  --cyan:#ababab;
  --red: #bababa;
  --green: #fafafa;
  --magenta: #09ff09;
  --darkmagenta: #011111;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Open Sans", sans-serif;
}

p {
  font-size: 1.6rem;
  line-height: 1.5;
}

img {
  width: 100%;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.counter-div {
  width: 40rem;
  border: 1px solid var(--grey);
  padding: 1rem;
  background-color: var(--light-blue);
  color: var(--white);
  text-align: center;
  border-radius: 5px;
}

.counter-div > * {
  margin-bottom: 2rem;
}

.count {
  font-size: 4rem;
  border: 1px solid var(--white);
  padding: 0 1rem-;
}

.buttons button {
  padding: 1rem;
  margin: 0 1rem;
  font-size: 1.5rem;
  color: var(--white);
  font-weight: 700;
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
}

button.subtract {
  background-color: orangered;
}
button.reset {
  background-color: var(--white);
  color: var(--black);
}
button.add {
  background-color: green;
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="counter-div">
        <h1>Random Hex Color Generator</h1>
        <span class="count hex">#ffffff</span>
        <hr />
        <div class="buttons">
          <button class="reset generate">
            <i class="fas fa-spinner"></i>
            Generate
          </button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>

<script type="text/javascript">
  const hex= document.querySelector(".hex");
  const btn = document.querySelector(".generate");
  const generateColor=()=>
  {
    const randomColor=Math.random().toString(16).substring(2,8);
    document.body.style.backgroundColor="#"+randomColor;
    hex.innerHTML="#"+randomColor;

  }

btn.addEventListener("click",generateColor)
  generateColor();

// let color = Math.random();
// color = Math.random().toString(16);
// color = Math.random().toString(16).substring(2, 8);

// console.log(color);

</script>

  </body>
</html>
